# AbilityChanger

./: .gitignore  README.md
AbilityChanger/: Abilities.cs  Ability.cs  AbilityChanger.cs  AbilityChanger.csproj  AbilityChanger.sln  AbilityManager.cs  BypassAction.cs  GlobalUsings.cs  Triggers.cs
AbilityChanger/Abilities/: CycloneSlash.cs  Dash.cs  DashSlash.cs  DoubleJump.cs  DreamNail.cs  Dreamgate.cs  Equipment.cs  Fireball.cs  Focus.cs  GreatSlash.cs  Nail.cs  PlayerDataPatcher.cs  Quake.cs  Scream.cs  SuperDash.cs  WallJump.cs
AbilityChanger/Ability/: Ability.cs  AbilityManager.cs  CycloneSlash.cs  Dash.cs  DashSlash.cs  DoubleJump.cs  Dreamgate.cs  Equipment.cs  Fireball.cs  Focus.cs  GreatSlash.cs  Nail.cs  PlayerDataPatcher.cs  Quake.cs  Scream.cs  WallJump.cs
Example/: AbilityChangerExample.cs  AbilityChangerExample.csproj
